[account]
; 账号密码
username = zhangzl37
password = Sa62372!!

[busi_type]
; 业务类型，all_allows所有类型，allows执行的类型
allows = 融合新装,融合新装(预开通单),智能组网,固网移机,固网新装(预开通单),宽带新装,移网变更,融合变更,固话新装（智能终端）,固网一号双机
all_allows = 融合新装,融合新装(预开通单),移网变更,固网移机,固网一号双机,固话新装（智能终端）,智能组网,宽带新装,固网新装(预开通单),固网新装,宽带新装(预开通单),宽带提速包,融合变更

[captcha]
ding_mode = 1
cbss_mode = 1

[baidu]
addr = https://aip.baidubce.com/rest/2.0/ocr/v1/webimage
token = 24.7a7fe0fe38c1406598fac1914691e3da.2592000.1610520125.282335-18660182

[time]
sleep = 8
delay = 58
wait = 6

[switch]
auto = False
max = 8
min = 3

[browser]
ding = FireFox
cbss = IE

[files]
; 错误文件名称
error_file = error.csv
; 资费文件名称
charge_fee_file = charge_fee.csv
; 无资源文件名称
no_res_file = no_res.xlsx
; 集团编码文件名称
group_number_file = group_number.csv
; 日志文件夹
log_dir = cbss_log
; 错误截图文件夹
err_dir = err_pngs

